.NET/MAUI/ETLab-MauiPlainPureMode/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="ETLab_MauiPlainPureMode.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ETLab_MauiPlainPureMode"
       xmlns:page="clr-namespace:ETLab_MauiPlainPureMode.Pages"
       FlyoutIcon="hanbaobao.svg"
       FlyoutBehavior="Flyout"
       FlyoutHeaderBehavior="CollapseOnScroll">

    <!--<Shell.FlyoutHeader>-->

    <FlyoutItem Title="主页" Route="main"
                Icon="bingtanghulu.svg">
        <Tab Route="mainTab">
            <ShellContent Route="pageList" ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="nat">
        <Tab Title="NAT类型分析"
             Icon="zhouzi.png" Route="stun">
            <ShellContent Title="RFC3489" Route="rfc3489"
                          ContentTemplate="{DataTemplate page:RFC3489Page}" />
            <ShellContent Title="RFC5389" Route="rfc5389"
                          ContentTemplate="{DataTemplate page:RFC5389Page}" />
            <ShellContent Title="Setting" Route="natSeting"
                          ContentTemplate="{DataTemplate page:ProxySettingPage}" />
        </Tab>
    </FlyoutItem>
    <!--<FlyoutItem Title="NAT" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="RFC3489" Icon="zhouzi.png"
                      ContentTemplate="{DataTemplate page:RFC3489Page}" />
        <ShellContent Title="RFC5389" Icon="wine.png"
                      ContentTemplate="{DataTemplate page:RFC5389Page}" />
    </FlyoutItem>-->
    <!--<FlyoutItem Title="NATCheck" Icon="wine.png">
        <ShellContent x:Name="natCheck" Title="NATCheck"
                      Icon="zhouzi.png"
                      ContentTemplate="{DataTemplate page:NATCheckPage}" />
    </FlyoutItem>-->
    <!--<ShellContent Title="Setting"
                  Icon="susi.svg"
                  ContentTemplate="{DataTemplate page:SettingPage}" />-->
    <ShellContent Title="About"
                  Icon="tea.png" Route="about"
                  ContentTemplate="{DataTemplate page:AboutPage}" />
    <MenuItem Text="help"
              IconImageSource="water.svg" />

    <!--<Shell.FlyoutFooter>-->
</Shell>
