.NET/MAUI/ETLab-MauiPlainPureMode/Pages/RFC3489Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ETLab_MauiPlainPureMode.Pages.RFC3489Page"
             xmlns:viewModel="clr-namespace:ETLab_MauiPlainPureMode.ViewModels">
    <ContentPage.BindingContext>
        <viewModel:RFC3489ViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label Text="STUN Server: "
                       VerticalOptions="Center" WidthRequest="100" />
                <Border Stroke="Gray"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 5"
                        Padding="10,0">
                    <Border.Content>
                        <Picker x:Name="picker"
                                VerticalOptions="CenterAndExpand"
                                CharacterSpacing="1"
                                Title="选择一个STUN Server"
                                SelectedItem="{Binding ChoosenSTUNServer}"
                                ItemsSource="{Binding STUNServers, Mode=OneWay}">
                        </Picker>
                    </Border.Content>
                </Border>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Label Text="NAT Type: "
                       VerticalOptions="Center" WidthRequest="100" />
                <Label Text="待定" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <Label Text="Local End: "
                       VerticalOptions="Center" WidthRequest="100" />
                <Label Text="待定"
                       VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Public end: "
                       VerticalOptions="Center" WidthRequest="100" />
                <Label Text="待定"
                       VerticalOptions="Center" />
            </StackLayout>
            <Button
                    HeightRequest="40"
                    WidthRequest="65"
                    Text="Test"
                    HorizontalOptions="End"
                    VerticalOptions="End" />
        </StackLayout>
        
    </Grid>
</ContentPage>