.NET/MAUI/ETLab-MauiPlainPureMode/Pages/NAT/RFC5389Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ETLab_MauiPlainPureMode.ViewModels"
             x:Class="ETLab_MauiPlainPureMode.Pages.RFC5389Page"
             Title="RFC5389Page">

    <ContentPage.BindingContext>
        <viewModel:RFC5389ViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Border Stroke="Gray"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 5"
                Padding="10,0">
            <Border.Content>
                <Picker x:Name="picker"
                        VerticalOptions="CenterAndExpand"
                        CharacterSpacing="1"
                        Title="选择一个STUN Server"
                        SelectedItem="{Binding NATCheckSetting.StunServer}"
                        ItemsSource="{Binding STUNServers, Mode=OneWay}">
                </Picker>
            </Border.Content>
        </Border>
        <Label Text="Binding Test" />
        <Entry IsEnabled="False"
               Text="{Binding NATCheck5780Outcome.BindingTest}" />
        <Label Text="Mapping Behavior" />
        <Entry IsEnabled="False"
               Text="{Binding NATCheck5780Outcome.MappingBehavior}" />
        <Label Text="Filtering Behavior" />
        <Entry IsEnabled="False"
               Text="{Binding NATCheck5780Outcome.FilteringBehavior}" />
        <Label Text="Local IPEndPoint" />
        <Entry IsEnabled="False"
               Text="{Binding NATCheck5780Outcome.LocalIPEndPoint}" />
        <Label Text="Public IPEndPoint" />
        <Entry IsEnabled="False"
               Text="{Binding NATCheck5780Outcome.PublicIPEndPoint}" />
    </VerticalStackLayout>
</ContentPage>